:root {
    --primary-color: #303028;
    --red: #f81a1a;
    --blackBackground: #393232;
    --white: #ffffff;
    --lightRed: #9e1a1a;
    --background : #f4f5f9;
    --gray : #7e7e7e;
    --loadingStateBackground : #09090911;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    background-color: #f4f5f9;
    font-family: Arial, sans-serif;
}

.header {
    box-shadow: 5px 5px 10px rgba(0, 0, 0, 0.2);
    padding: 40px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: var(--primary);
    max-height: fit-content;
    background-color: var(--white);
}


@media screen and (min-width : 700px){
    .header {
        padding: 10px 40px;
    }
    
}

/* Logo */
.logo {
    display: flex;
    align-items: center;
    gap: 10px;
    max-height: 60px;
}

.logo img {
    width: 50px;
}
.logoText{
    font-size: 24px;
    font-weight: 450;
    color: var(--primary);
    white-space: nowrap;
}
.nav{
    display: none;
}
/* Navigation */
.nav ul {
    padding: 0;
    display: flex;
    gap: 50px;
    font-size: 20px;
    list-style: none;
}

.nav ul li a {
    text-decoration: none;
    color: inherit;
    font-weight: 500;
    transition: color 0.3s ease-in-out;

}

/* Hover Effect */
.nav ul li a:hover {
    color: var(--red);
    text-decoration: underline;
    text-underline-position: under;
    
}
.mobileMenu{
    font-size: 24px;
}
.mobileNavigation{
    display: block;
    width: 100%;
    transform: translateX(100%);
    transition: transform 0.5;
    position: fixed;
    z-index: 10;
    background-color: var(--background);
}
.mobileNavigation.active{
    transform: translateX(0);
   
   
}
    
.mobileNavigation ul{
    life-style: none;
    display: flex;
    padding: 0;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    font-size: 20px;
    padding-top: 20px;
    background-color: var(--background);
    color: var(--primary);
}

@media screen and (min-width : 700px){
    .header {
        padding: 10px 40px;
    }
    .logo img {
        width: 50px;
    }
    .nav{
        display: block;
    }
    .mobileMenu,
    .mobileNavigation
    {
        display: none;
    }
}

.container{
    padding: 7px 10px;
}
.red{
    color:var(--red)
}
.btn{
    border: none ;
    padding: 7px 13px;
    font-size: 18px;
    cursor: pointer;
}
@media  screen and (min-width: 700px){
    .container{
        padding: 10px 40px;
    }
    
}
/******hero section******/
.hero_section{
    background-image: linear-gradient(to right, #09090911, #09090922);
}
.hero_section .container{
    padding-top: 30px;
    display: flex;

}
.hero_section .hero_left{
    padding: 10px;

}
.hero_section .hero_left h1{
    color:var(--primary);
    font-size: 40px;
    max-width: 300px;
    margin: 0;

}
.hero_section .hero_left p{
    color:var(--gray);
    margin: 0;
    margin-top: 10px;
    max-width: 300px;

}
.hero_section .hero_left button{
    background-color: var(--lightRed);
    color: var(--white);
    margin: 15px 0;
    width: 150px;
}
.hero_section .hero_right{
    display: flex;
    justify-content: center;  
    align-items: center;  
}
.hero_section .hero_right img{
    width: 100%;
    max-width: 400px;
}

@media screen and (min-width: 700px){
    .hero_section .container{
        padding-top: 30px;
        display: flex;
        justify-content: space;
        flex-direction: row;
    }
    .hero_section .hero_left h1{
        max-width: 600px;
        font-size: 59px;
        
    }
    .hero_section .hero_left p{
        margin-bottom: 10px;
    }
    .hero_section .hero_right img{
        width: 100%;
        max-width: 500px;
    }


}
/* Our special section */
.horizontalLine{
    padding: 2px;
    background-color: var(--red);
    border-radius: 10px;
    width: 220px;
    max-width: 150px;
    margin-top: -5px;
}
.ourspeciality_section{
    padding: 10px;

}
.ourspeciality_section h1{

}

.dishes_list{
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.dishes_list .item{
    width: 300px;
    border-radius: 5px;
    overflow: hidden;
}
.dishes_list .item img{
    width: 100%;
    min-height: 200px;
    background-color: var(--loadingStateBackground);
   
}
.dishes_list .item .title{
    font-size: 24px;
    font-weight: 500;
}    
    

@media screen and (min-width : 700px){
    .ourspeciality_section h1{
        text-align: center;
    }
    .horizontalLine{
        margin: auto;
        width: auto;
        margin-top: 5px;
    }
    .dishes_list{
        flex-direction: row;
        justify-content: space-evenly;
        margin-top: 60px;
    }
}